<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bhavani's site</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/p.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="c1">
    <img class="tc" src="images/cloud.png" alt="">
    <h1>I'm Bhavani.</h1>
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img class="bc" src="images/cloud.png" alt="">
    <img class="m" src="images/mountain.png" alt="">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profimg" src="images/bhavs.png" alt="Profile Photo">
      <h2>Hello.</h2>
      <p class="profile-description">I am an Andriod and Web Developer,
        Self-directed and energetic with superior performance in collaborative environments & <br> I ❤️ Coffee☕.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coder" src="images/coder.png" alt="skills">
        <h3>Web Development</h3>
        <p>I started coding because i wanted to make my own video games. Over time, I have gained a wealth of experience designing and Developing mobile and web application.</p>
      </div>
      <div class="skill-row">
        <img class="android" src="images/android.png" alt="">
        <h3>Android Development</h3>
        <p>Writing clean and efficient codes for Android applications. Monitoring the performance of live apps and work on optimizing them at the code level.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot Coffee as much as i do.</h3>
      <p class="contact-description">If you love hot Coffee, Let's talk about how awsome they are!!. <br> we can code, while we having a Coffee ☕.</p>
      <a class="btn" target="_blank" href="mailto:bhavanibs201@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/bhavani-bs-444a04210/">LinkedIn</a>
    <a class="footer-link" href="">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p class="c">© 2021 Prashanth B.</p>
  </div>

</body>

</html>
